{
  "name": "promisedip",
  "version": "1.1.6",
  "description": "Promise pooler to manage concurrency",
  "browser": "lib/PromisePool.umd.js",
  "main": "lib/PromisePool.cjs.js",
  "module": "lib/PromisePool.esm.js",
  "types": "lib/PromisePool.d.ts",
  "exports": {
    ".": {
      "types": "./lib/PromisePool.d.ts",
      "import": "./lib/PromisePool.esm.js",
      "require": "./lib/PromisePool.cjs.js"
    }
  },
  "files": [
    "lib/",
    "src/PromisePool.ts"
  ],
  "repository": {
    "type": "git+ssh",
    "url": "git@gitlab.com:thomasjuster/promisedip.git"
  },
  "homepage": "https://gitlab.com/thomasjuster/promisedip",
  "bugs": {
    "url": "https://gitlab.com/thomasjuster/promisedip/-/issues"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts src/",
    "test": "jest",
    "prebuild": "rm -f ./lib/*",
    "build": "rollup -c && npm run emit-declarations",
    "emit-declarations": "tsc --declaration --declarationMap --outDir lib/ --project tsconfig.json --emitDeclarationOnly",
    "postemit-declarations": "rm ./lib/*.test.*",
    "predeploy": "NODE_ENV=production npm run build && npm run changelog",
    "deploy": "npm publish --access=public",
    "changelog": "conventional-changelog --infile CHANGELOG.md --same-file --release-count 0 && git add CHANGELOG.md && git commit -m 'docs(changelog): generate'"
  },
  "keywords": [
    "promise",
    "pool",
    "pooler",
    "promise pool",
    "promise pooling",
    "promise pooler",
    "promise concurrency",
    "promise-pool",
    "promise-pooling",
    "promise-pooler",
    "promise-concurrency",
    "concurrency",
    "typed",
    "typescript",
    "browser",
    "node",
    "isomorphic",
    "module",
    "JavaScript module",
    "EcmaScript module",
    "ESNext"
  ],
  "author": "Thomas Juster <juster.thomas@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-typescript": "^7.12.1",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/jest": "^26.0.15",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "babel-jest": "^26.6.1",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "jest": "^26.6.1",
    "rollup": "^2.32.1",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^9.0.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  }
}